<!--Primeira versão teste do projeto-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Movzi: Página Inicial</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/new-logo.svg" alt="Logo da Movzi" height="50" width="50" />
			<!--Movzi por enquanto, já que RotaFácil já é utilizado-->
			<h1>Movzi</h1>
		</div>
		<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="sobre.html">Sobre Nós</a></li>
			<li><a href="produtos.html">Rotzi</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</header>
	<main class="hero">
		<h1>Movzi</h1>
		<h2><i>Movendo o mundo</i></h2>
		<p>
			O Movzi facilita a mobilidade urbana, trazendo praticidade e acessibilidade para o transporte público. <br>
			Com nossa proposta, buscamos transformar a forma como as pessoas se deslocam, oferecendo soluções  <br>acessíveis para todos através de nosso app: <strong>O Rotzi</strong>.
		</p>
		<br>
		<img src="images/new-logo.svg" alt="Imagem da Movzi" width="100" height="100">
		<br>
		<br>
		<div class="hero-buttons">
			<a href="produtos.html" class="btn btn-primary">Conheça o Rotzi</a>
		</div>
	</main>
	<section class="features">
	<div class="feature-card">
		<img src="images/like.png" alt="Ícone de simplicidade" width="60" height="60">
		<h3>Simples de Usar</h3>
		<p>Interface intuitiva para que qualquer pessoa consiga planejar suas rotas sem complicação.</p>
	</div>
	
	<div class="feature-card">
		<img src="images/check.png" alt="Ícone de gratuito" width="60" height="60">
		<h3>Ônibus Gratuitos</h3>
		<p>Todos os trajetos estão disponíveis sem custo, garantindo mais acessibilidade à mobilidade urbana.</p>
	</div>

	<div class="feature-card">
		<img src="images/clicker.png" alt="Ícone de acessibilidade" width="60" height="60">
		<h3>Sempre Acessível</h3>
		<p>Compatível com diferentes dispositivos e pensado para atender a todos os usuários.</p>
	</div>
</section>
	<footer>
		<p>
			&copy; 2025 Movzi. Todos os direitos reservados.
		</p>
	</footer>
</body>
</html>